# book-summary-mini-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/book_summary_mini_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/book_summary_mini_app/: BookSummaryApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/book_summary_mini_app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DaggerHiltAndroidConventionPlugin.kt  DaggerHiltCoreConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/test/bookSummaryMiniApp/: Ext.kt
core/audio/: build.gradle.kts
core/audio/src/androidTest/java/com/test/audio/: ExampleInstrumentedTest.kt
core/audio/src/main/: AndroidManifest.xml
core/audio/src/main/java/com/test/audio/di/: AudioModule.kt
core/audio/src/main/java/com/test/audio/manager/: AudioPlayerManager.kt
core/audio/src/main/java/com/test/audio/model/: AudioState.kt
core/audio/src/main/java/com/test/audio/service/: AudioPlayerService.kt
core/audio/src/test/java/com/test/audio/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/test/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/test/design_system/components/: CustomImageComponent.kt
core/design-system/src/main/java/com/test/design_system/models/: CustomImage.kt
core/design-system/src/main/java/com/test/design_system/theme/: Colors.kt
core/design-system/src/test/java/com/test/design_system/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/test/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/test/utils/: Helpers.kt
core/utils/src/main/java/com/test/utils/extensions/: Result.kt
data/: build.gradle.kts
data/src/main/java/com/test/data/di/: RepositoryModule.kt
data/src/main/java/com/test/data/repository/: BookSummaryRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/test/domain/model/: BookSummaryDomain.kt
domain/src/main/java/com/test/domain/repository/: BookSummaryRepository.kt
feature/book_summary/: build.gradle.kts
feature/book_summary/src/androidTest/java/com/test/book_summary/: ExampleInstrumentedTest.kt
feature/book_summary/src/main/java/com/test/book_summary/components/: AudioTabComponent.kt  BookSummaryTabsComponent.kt  CurrentChapterComponent.kt  PlaybackSpeedComponent.kt  PlayerControlsComponent.kt  SeekBarComponent.kt
feature/book_summary/src/main/java/com/test/book_summary/model/: BookSummaryTab.kt  BookSummaryUiState.kt  PlayerState.kt
feature/book_summary/src/main/java/com/test/book_summary/screen/: BookSummaryScreen.kt  BookSummaryViewModel.kt
feature/book_summary/src/test/java/com/test/book_summary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
